GOOGLE_ID="259863166192-acapcb84b2thbj90s6ecgbou3n5s881b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin-interface:admin1234@cluster0.pxqyaay.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_ALGOLIA_APP_ID="9RLVY3JFMK"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="c56c1a0d767186f5a24f727ae6c2b858"
ALGOLIA_ADMIN_KEY="f6be6e372fffca7747f0a13eac47fdf4"
